<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us Page</title>
	<script src="javascript/animation.js"></script>
	<style>
		/*These code is going to be moved to CSS in a later date
		code from: https://www.w3schools.com/howto/howto_js_collapsible.asp
		*/
		
	/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}</style>
</head>

<body>
	<header></header>
	
	<main>
		<div>
			<h2> For questions, bookings or just to chat about eBikes, contact us today. </h2>
			<h2>Or Check Our <a href="#faq"><strong>FAQ's</strong></a>.</h2>
		</div>
		
		
		<div>
			<div id="contactInfo">
			  <h3>CONTACT INFORMATION</h3>
			  <p> We are a 'Click & Collect' Service. Book a location and pick-up time online and your bike/s will be waiting for you.</p>
			</div>
			<div id="email">
			 	<form>
					<p>
					  <lable for="name">Your Name (Required):</lable>
					</p>
					<p>
				  		<input type="text" required="required" id="name"/>
					</p>
					<p>
				  		<label for="emailinput">Your Email (Required):</label>
					</p>
					<p>
						<input type="text" required="required" id="emailinput"/>
					</p>
					<p>
				  		<label for="subject">Subject:</label>
					</p>
					<p>
						<input type="text" id="subject"/>
					</p>
					<p>
				  		<label for="msg">Your Message:</label>
					</p>
					<p>
						<textarea id="msg">test</textarea>
					</p>
					<button id="submit">Send</button>
				</form>
            </div>
			
		</div>
		<div id="faq">
			<h2>FAQ'S</h2>
			<p>If you can't find the answer to your questions bellow, feel free to get in touch.</p>
			<div id="mainfaq">
				<button type="button" class="collapsible">Do I need a license to ride on an eBike?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">I've never ridden an eBike is it difficult?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">How fast does an eBike go?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">What is a cargo bike?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">Where should we ride?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">My partner doesn't ride much. Will they be fit enough?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">What brand are your eBikes?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">Do you sell eBikes?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">We have small kids, do you have trailers or tagalongs?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">We are a large group, how many bikes do you have?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">Do you just have eBikes?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
				<button type="button" class="collapsible">Does the hire price include supply of helmets and locks?</button>
				<div class="content">
  					<p>Lorem ipsum...</p>
				</div>
			</div>
		</div>
		
	</main>
	
	<footer></footer>
</body>
</html>
